%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'page2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{504bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.21428571)%
    \put(0,0){\includegraphics[width=\unitlength]{page2.pdf}}%
    \put(0.47529239,0.89460175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wednesday \Wed}}}%
    \put(0.49314275,0.618499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Thursday \Thr}}}%
    \put(0.52289342,0.34185831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Friday \Fri}}}%
    \put(0.4990929,0.07079934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Saturday \Sat}}}%
    \put(0.92934406,0.0759045){\color[rgb]{0.4,0.4,0.4}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Notes}}}}%
    \put(0.93149172,0.62267119){\color[rgb]{0.4,0.4,0.4}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Finances}}}}%
    \put(0.70348254,1.11431291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Item}}}%
    \put(0.76529449,0.61422489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Net:}}}%
    \put(0.85903805,1.11431291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pm$ \$}}}%
  \end{picture}%
\endgroup%
