%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'page1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{504bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.21428571)%
    \put(0,0){\includegraphics[width=\unitlength]{page1.pdf}}%
    \put(0.17033745,0.90100114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rocks}}}%
    \put(0.7825375,0.90100114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sand}}}%
    \put(0.47019857,0.90100114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pebbles}}}%
    \put(0.52345915,0.62170451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sunday \Sun}}}%
    \put(0.52345915,0.34430641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Monday \Mon}}}%
    \put(0.52345915,0.07217845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tuesday \Tue}}}%
    \put(0.69544741,0.7384323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Cal}}}%
    \put(0.94340898,0.0759045){\color[rgb]{0.4,0.4,0.4}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Notes}}}}%
  \end{picture}%
\endgroup%
